{
  "FlatFileIn": "test_directory/test.dump",
  "FlatFileOut": "test_directory/processed.txt",
  "FlatFileErrorLines": "test_directory/errored.txt",
  "Log": "process.log",
  "Delimiter": "|",
  "CountOffset":100,
  "RowOffset": 2,
  "OutDir": "test_directory/out",
  "InDir": "test_directory",
  "InFileExt": ".bin",
  "OutFileExt": ".tif",
  "OutFileNameInt": true,
  "DirDepth": 2,
  "FolderSize": 1024,
  "ColObjectID": 0,
  "ColFileName": 5,
  "ColFileExt": 3,
  "ColFileExtOut":1
}
