{
  "InFlatFile": "test_directory/test.dump",
  "InDir": "test_directory",
  "InFileExt": ".bin",

  "OutFlatFile": "test_directory/processed.txt",
  "OutDir": "test_directory/out",
  "OutErrorLines": "test_directory/errored.txt",
  "OutDuplicateLines":"test_directory/duplicates.txt",
  "OutFileExt": ".tif",
  "OutFileRenameInt": true,
  "OutColomns":"TODO",
  "OutCountOffset": 0,
  "OutXtenderStructure": true,
  "OutAutoBatch": true,
  "OutAutoBatchCount": 10000,
  "OutAutoBatchName": "Batch",

  "Log": "process.log",
  "RowOffset": 2,
  "DirDepth": 2,
  "FolderSize": 1024,
  "Delimiter": "|",
  "ComputeChecksum": true,


  "ColObjectID": 0,
  "ColFileName": 5,
  "ColFileExt": 3,
  "ColFileExtOut": 1
}
